# PoC_SpringEnvironment

./: README.md  pom.xml
src/main/java/com/environmet/: SpringEnvironmentApplication.java
src/main/java/com/environmet/persistence/: Employee.java  IEmployeeRepository.java
src/main/resources/: application-dev.properties  application-pro.properties  application-stg.properties  import.sql
src/test/java/com/environmet/: SpringEnvironmentApplicationTests.java
