server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/prodDatabase
spring.datasource.username=root
spring.datasource.password=fejopego
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop